<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .produto {
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            height: 300px;
            text-align: center;
            margin: 10px;
        }
        .produto img {
            max-width: 100%;
            height: auto;
        }
        .produto h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .produto p {
            font-size: 1em;
            margin: 5px 0;
        }
        .produto span {
            font-weight: bold;
            color: #555;
        }

        .containerButton {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }

        .containerButton button{
            border: 1px solid crimson;
            background: #FFF;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
            transition: .5s;
        }

        .containerButton button:hover {
            border: 1px solid #FFF;
            color: white;
            background: crimson;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container" id="produtosContainer"></div>

</body>
<script src="../js/index.js"></script>
</html>
