<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

    <style>

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 20, 10, 0.5); /*RED, GREEN, BLUE, OPACIDADE*/
        }

        img {
            width: 500px;
        }

        img {
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        button {
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            height: 30px;
            width: 200px;
            background: rgba(4, 2, 2, 0.5);
        }

        button:hover {
            background-color: pink;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: 700;
            font-size: 20px;
        }

        p {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        h2{
            text-align: center;
        }
    </style>

<body>
    <h1>Jornal Cyberpunk</h1>

    <img src="https://wallpapercave.com/wp/wp5804322.jpg">

    <h2>Alienigenas invadem a terra</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, ex vel consequatur, fuga sint, laborum deserunt nostrum ullam laudantium dolorem omnis provident. Impedit saepe aliquam ipsa, ullam facilis quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, ex vel consequatur, fuga sint, laborum deserunt nostrum ullam laudantium dolorem omnis provident. Impedit saepe aliquam ipsa, ullam facilis quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, ex vel consequatur, fuga sint, laborum deserunt nostrum ullam laudantium dolorem omnis provident. Impedit saepe aliquam ipsa, ullam facilis quisquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, ex vel consequatur, fuga sint, laborum deserunt nostrum ullam laudantium dolorem omnis provident. Impedit saepe aliquam ipsa, ullam facilis quisquam!</p>

    <button>
        <a href="./pagina2.html">Proxima pagina</a>
    </button>
</body>

</html>